# MovieApp

MovieApp/: MovieApp.sln  MovieAppAPI.sln
MovieApp/Common/Constants/: StoredProcedureName.cs
MovieApp/Common/Enums/: DataAccessTechnology.cs  MovieSortBy.cs  RatingType.cs  Status.cs  UserRole.cs
MovieApp/Common/ViewModels/: AddDiscussionViewModel.cs  BackGroundTaskEmail.cs  ChangeImageViewModel.cs  DiscussionViewModel.cs  DiscussionsViewModel.cs  DisplayMoviesViewModel.cs  EmailServiceViewModel.cs  GenreViewModel.cs  InsertMovieViewModel.cs  MovieDetailsViewModel.cs  MovieViewModel.cs  PagerViewModel.cs  RateViewModel.cs  RegisterViewModel.cs  (+3 more)
MovieApp/DataAccessLayer/: DataAccessLayer.csproj
MovieApp/DataAccessLayer/Dependency/: DataLayerDependencyInjection.cs
MovieApp/DataAccessLayer/Migrations/: 20230716125938_initial.Designer.cs  20230716125938_initial.cs  20230716181453_added_identity_user.Designer.cs  20230716181453_added_identity_user.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/DataAccessLayer/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MovieApp/DataAccessLayer/Persistance/Dapper/: DapperContext.cs
MovieApp/DataAccessLayer/Persistance/Seed/: DbInitializer.cs  IDbInitializer.cs
MovieApp/DataAccessLayer/Repository/: AllRepositories.cs  IAllRepositories.cs
MovieApp/DataAccessLayer/Repository/DapperRepository/: DapperDiscussionRepository.cs  DapperGenreRepository.cs  DapperMovieRepository.cs  DapperRatingRepository.cs
MovieApp/DataAccessLayer/Repository/Interface/: IDiscussionRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs
MovieApp/DataAccessLayer/Repository/Repository/: DiscussionRepository.cs  GenreRepository.cs  MovieRepository.cs  RatingRepository.cs
MovieApp/DataAccessLayer/Repository/SPRepository/: DiscussionSPRepository.cs  GenreSPRepository.cs  MovieSPRepository.cs  RatingSPRepository.cs
MovieApp/Entities/: Discussion.cs  Genre.cs  Movie.cs  Rating.cs  Users.cs
MovieApp/MovieApp/: MovieApp.csproj  MovieAppMVC.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  settings.json
MovieApp/MovieApp/Areas/Identity/Pages/: _ViewImports.cshtml
MovieApp/MovieApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieApp/MovieApp/Controllers/: DiscussionController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  RatingController.cs
MovieApp/MovieApp/Models/: ErrorViewModel.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/MovieApp/Views/Discussion/: _AddDiscussion.cshtml  _DiscussionPagination.cshtml  _GetDiscussion.cshtml
MovieApp/MovieApp/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
MovieApp/MovieApp/Views/Home/: Index.cshtml
MovieApp/MovieApp/Views/Movies/: ChangeMovieImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _FilterMovies.cshtml  _MovieList.cshtml  _Pagination.cshtml
MovieApp/MovieApp/Views/Rating/: _AddRating.cshtml
MovieApp/MovieApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieApp/MovieApp/wwwroot/css/: site.css
MovieApp/MovieAppAPI/: MovieAppAPI.csproj  Program.cs  appsettings.json
MovieApp/Services/: IRepositories.cs  Services.csproj
MovieApp/Services/Dependecy/: ServiceDependencyInjection.cs
MovieApp/Services/Interface/: IBackGroundServices.cs  IDiscussionService.cs  IEmailServices.cs  IGenreService.cs  IMediaUploadService.cs  IMovieService.cs  IPagerService.cs  IRatingService.cs
MovieApp/Services/Services/: BackGroundServices.cs  DiscussionService.cs  EmailServices.cs  GenreService.cs  IEmailServices.cs  MediaUploadService.cs  MovieService.cs  PagerService.cs  RatingService.cs
(+10 files in other folders)
